<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SP Movie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #666699;
            color: black;
        }

        .topnav a.active {
            background-color: #666699;
            color: white;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image:  url("/image/spmovie2.png");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .topnav-left {
            float: left;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px; font-style: italic">movie</h1>
        </div>
    </div>
    <div style="background-image: url(/image/background.jfif); height: max-content;">
        <div class="topnav">
            <div class="topnav-left">
                <a href="/" style="color: white;">Home</a>
      
                <a id="addGame" class="nav-link" href="" style="color: white;"></a>
                <a id="addCategory" class="nav-link" href="" style="color: white;"></a>
            </div>
            <div class="topnav-right">
                <a id="login-logout" class="nav-link" href="" style="color: white;"></a>
                <img src="/image/logo.png" width="100" height="50" />
            </div>
        </div>
        <div class="row" id="messages" style="justify-content: center; margin-right: 10rem;">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const baseUrl = "http://localhost:3000";
        const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));

        const token = localStorage.getItem("token");
        if (token === null || isNaN(loggedInUserID)) {
            // show sign in link
            $('#login-logout').html("Log In")
            $('#login-logout').attr("href", "/login")
        } else {
            // show log out link
            $('#login-logout').html("Log Out")
            $("#login-logout").click(function () {
                window.localStorage.clear();
                $('#login-logout').attr("href", "/")
                window.alert("Successfully Log Out");
            });
        }

        axios.get(`${baseUrl}/users/${loggedInUserID}`)
            .then((response) => {
                console.log("-------------Response Data--------------")
                console.log(response);
                const users = response.data;
                users.forEach((user) => {
                    if (user.type == 'Admin') {
                        $('#addGame').html("Add Movie")
                        $('#addGame').attr("href", "/addmovie")
                        $('#addCategory').html("Add gerne")
                        $('#addCategory').attr("href", "/addgenre/")
                    }
                });
            })
            .catch((error) => {
                console.log(error);
            });

        axios.get(`${baseUrl}/movie/`)
            .then((response) => {
                const movie = response.data;
                movie.forEach((movie) => {
                    const postHtml = `
                        <div class="card" style="margin: 2rem; background-color: transparent; color: black;">
                    <div class="card-body">
                        <div class="flex-cotainer" style=" display: flex; flex-direction: row; background-color: gold;">
                       <div style="padding:10px;marign:10px;> 
                        <p class="card-text"><img src="/image/${movie.image}" width = 200></p>
                    </div>
                            <div style="padding:10px;marign:10px;">
                        <p class="card-text">Title: ${movie.title}</p>
                        <p class="card-text">Duration: ${movie.time}</p>
                        <p class="card-text">Opening Date: ${movie.opening_date}</p>
               
                        <p class="card-text" style="color: black;">CAST: ${movie.cast}</p>
               
                        <a href="/movies/?movieid=${movie.movieid}" class="btn" class="View" style="background-color: white; color: black; width: 300px; border-radius: 30px ;marign-bottom:10px">View</a>
                    </div>            </div></div>
                </div>
                `;
                
                    $("#messages").append(
                        postHtml); // append - appear at bottom
                });
            })
            .catch((error) => {
                console.log(error);
            });
    </script>
</body>

</html>